# springboot-rest-hello

./: README.md  pom.xml
src/main/java/com/abhikdutta/springbootresthello/: HelloWorldBean.java  HelloWorldController.java  SpringbootRestHelloApplication.java
src/test/java/com/abhikdutta/springbootresthello/: SpringbootRestHelloApplicationTests.java
